import React from "react";
import ReactDOM  from "react-dom/client";


const Header = () => {
    return(
        <div className="header">
            <div className="logo-container">
                <img className="logo" src="https://media.istockphoto.com/id/1190040680/vector/plastic-bag-food-delivery-icon.jpg?s=612x612&w=0&k=20&c=rH4wx01088_bKVXSppri6XSj54ovSZDiW4fe5YhHJE8="/>
            </div>
            <div className="nav-item">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Cart</li>
                </ul>
            </div>
        </div>
    )
}

const styleCard =  {
    backgroundColor : "#f0f0f0",
}

const imgid = [{
    id1 : "56c9ab92bd79745fd152a30fa2525426",
    resName: "KFC",
    cuisine:"Burger",
    time: "30 min",
    rating: "4.5",
    uniqueId: "1"
},
{
    id1 : "1ace5fa65eff3e1223feb696c956b38b",
    resName: "Meghna Biryani",
    cuisine: "Biryani",
    time: "35 min",
    rating: "4.1",
    uniqueId: "2"
},
{
    id1 : "56c9ab92bd79745fd152a30fa2525426",
    resName: "KFC",
    cuisine:"Burger",
    time: "30 min",
    rating: "4.5",
    uniqueId: "3"
},
{
    id1 : "1ace5fa65eff3e1223feb696c956b38b",
    resName: "Meghna Biryani",
    cuisine: "Biryani",
    time: "35 min",
    rating: "4.1",
    uniqueId: "4"
}]

const RestuarantCard = (props) => {
    const {image} = props;
    console.log(props);
    
    return(
        <div className="res-card" style={styleCard}>
            <img className="res-logo" alt="res-logo" src={
                "https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/" +image.id1
                }
                />
            <h3>{image.resName}</h3>
            <h4>{image.cuisine}</h4>
            <h4>{image.rating}</h4>
            <h4>{image.time}</h4>
        </div>
    );
};

const Body = () => {
    return (
        <div className="body">
            <div className="search">Search</div>
            <div className="res-container">
                {imgid.map( (restuarant) => (
                    <RestuarantCard key={restuarant.uniqueId} image={restuarant}/>
                ))}
                
            </div>
        </div>
    )
}

const AppLayout = () => {
    return (
        <div className="App">
            <Header/>
            <Body/>
        </div>
    )
}


const root = ReactDOM.createRoot(document.getElementById("root"));
//root.render(JSXheading);  // --> to render element
root.render(<AppLayout/>) // --> to render functional Component